<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      Nelson Tang
        |
        Getting Started with WSL for Data Analysis


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.93.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      (Of Ancient Spreadsheets)


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.0e75795e04d6f94f6ecb4736097a5bf7a24521657dbb70fed2d82a1f7fe177c8.css"
      integrity="sha256-DnV5XgTW&#43;U9uy0c2CXpb96JFIWV9u3D&#43;0tgqH3/hd8g="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/custom.min.cbc3a80d7ed769cdfa08ded4b8dba03987107bb40ef14d3ff38473e03fdc8368.css"
      integrity="sha256-y8OoDX7Xac36CN7UuNugOYcQe7QO8U0/84Rz4D/cg2g="
      crossorigin="anonymous"
      media="screen"
    />

  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://www.nelsontang.com/blog/2021-05-08-dev-environment-in-wsl/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.nelsontang.com/featured-image.png"/>

<meta name="twitter:title" content="Getting Started with WSL for Data Analysis"/>
<meta name="twitter:description" content="My steps for a fresh install of Windows Subsystem for Linux for Data Analysis"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "blog",
        "name": "Getting Started with WSL for Data Analysis",
        "headline": "Getting Started with WSL for Data Analysis",
        "alternativeHeadline": "",
        "description": "
      
        My steps for a fresh install of Windows Subsystem for Linux for Data Analysis


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.nelsontang.com\/blog\/2021-05-08-dev-environment-in-wsl\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Nelson Tang"
        },
        "creator" : {
            "@type": "Person",
            "name": "Nelson Tang"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Nelson Tang"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Nelson Tang"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-05-08T00:00:00.00Z",
        "datePublished": "2021-05-08T00:00:00.00Z",
        "dateModified": "2021-05-08T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Nelson Tang",
            "url": "https://www.nelsontang.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/www.nelsontang.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://www.nelsontang.com/featured-image.png"


      
      ]

    ,
        "url" : "https:\/\/www.nelsontang.com\/blog\/2021-05-08-dev-environment-in-wsl\/",
        "wordCount" : "509",
        "genre" : [ 
      
      "workflow"

    ],
        "keywords" : [ 
      
      "python"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside class="wrapper__sidebar"><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/profile.png"
        alt="profile picture"
      />
      <h1 class="sidebar__introduction-title">
        <a href="/">Bandit Kings</a>
      </h1>
      <div class="sidebar__introduction-description">
        <p>(Of Ancient Spreadsheets)</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a href="https://linkedin.com/in/tangnelson" rel="me" aria-label="Linkedin" title="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://github.com/banditkings/" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Nelson Tang 2022

      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN" crossorigin="anonymous"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-147973039-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</aside>
      <main class="wrapper__main">
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        <li class="nav__list-item">
          <a
            
            href="/"
            
            title=""
            >Home</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/blog"
            
            title=""
            >Archives</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/about"
            
            title=""
            >About</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/notes"
            
            title=""
            >Notebooks</a
          >
        </li>

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Getting Started With WSL for Data Analysis</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Sat, May 8, 2021


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">3-minute read</span>
          </li>
        </ul>

      <p><img src="/images/wsl2_test.png" alt="img"></p>
<p>I spent half an afternoon playing around with WSL2 since I&rsquo;m considering switching from Mac to PC for work, primarily due to my work&rsquo;s heavy reliance on the MS SSAS Tabular models as the &lsquo;system of the truth&rsquo; for our data analysis. You can query these models through python with a little work on a Windows PC but I couldn&rsquo;t get all of the dependencies to work on my Mac.</p>
<p>So here we are. I&rsquo;m saving this as my checklist of making a decent dev environment using WSL2 where I can do a lot of my ad-hoc analysis in Python/Julia.</p>
<p>Here are my requirements:</p>
<ul>
<li>I primarily do data analysis in Python using Jupyter Notebooks and VSCode</li>
<li>I need to be able to write Markdown docs and preview LaTEX in Markdown</li>
<li>I need an installation of Julia for side projects and light data work, primarily in Jupyter Notebooks or via the REPL</li>
</ul>
<h2 id="installing-wsl-and-linux-distro">Installing WSL and Linux Distro</h2>
<p>Follow the <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">official docs from Microsoft</a> to enable WSL2 and install a Linux distribution. I tried both Debian and Ubuntu and chose Ubuntu from the Microsoft Store.</p>
<ul>
<li><a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">WSL Installation Instructions</a></li>
<li>Windows Terminal
<ul>
<li>I use One Half Dark Theme with Acrylic</li>
</ul>
</li>
</ul>
<h2 id="download-and-install-fonts">Download and Install Fonts</h2>
<p>I downloaded these manually as .ttf files in Windows since we&rsquo;ll be using them in windows programs (VSCode, Windows Terminal).</p>
<ul>
<li><a href="https://github.com/ryanoasis/nerd-fonts/releases/download/v2.1.0/FiraCode.zip">FiraCode NF Download Link</a></li>
</ul>
<h2 id="set-up-zshell">Set up Zshell</h2>
<p>Let&rsquo;s switch from bash to zshell, grab oh my zsh, download fonts, set up Powerlevel10k.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># Update apt-get if this is a fresh Linux distro install</span>
</span></span><span class="line"><span class="cl">sudo apt-get update
</span></span><span class="line"><span class="cl"><span class="c1"># Install Git </span>
</span></span><span class="line"><span class="cl">sudo apt-get install git
</span></span><span class="line"><span class="cl"><span class="c1"># Install Zshell</span>
</span></span><span class="line"><span class="cl">sudo apt-get install zsh
</span></span><span class="line"><span class="cl"><span class="c1"># Install oh my zsh</span>
</span></span><span class="line"><span class="cl">sh -c <span class="s2">&#34;</span><span class="k">$(</span>wget https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh -O -<span class="k">)</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Install powerlevel10k</span>
</span></span><span class="line"><span class="cl">git clone --depth<span class="o">=</span><span class="m">1</span> https://github.com/romkatv/powerlevel10k.git <span class="si">${</span><span class="nv">ZSH_CUSTOM</span><span class="k">:-</span><span class="nv">$HOME</span><span class="p">/.oh-my-zsh/custom</span><span class="si">}</span>/themes/powerlevel10k
</span></span><span class="line"><span class="cl"><span class="c1"># Install tree</span>
</span></span><span class="line"><span class="cl">sudo apt-get install tree
</span></span></code></pre></div><p>If you run into trouble:</p>
<ul>
<li><a href="http://zsh.sourceforge.net/">Zshell docs</a></li>
<li><a href="https://ohmyz.sh/#install">oh my zsh docs</a></li>
<li><a href="https://github.com/romkatv/powerlevel10k">Powerlevel10k docs</a></li>
</ul>
<h3 id="add-personal-macros">Add personal macros</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">touch ~/.personal_macros
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s1">&#39;source ~/.personal_macros&#39;</span> &gt;&gt; ~/.zshrc
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s1">&#39;alias open=&#34;explorer.exe&#34;&#39;</span> &gt;&gt; ~/.personal_macros
</span></span></code></pre></div><h2 id="programming-languages">Programming Languages</h2>
<p>After the shell&rsquo;s installed, time to add Python through Conda and Julia.</p>
<h3 id="miniconda">Miniconda</h3>
<p>I will use Miniconda just for the package and environment management, don&rsquo;t need the rest of the Anaconda stuff.</p>
<ul>
<li><a href="https://docs.conda.io/en/latest/miniconda.html#linux-installers">Follow the linux instructions for miniconda here</a></li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sh -c <span class="s2">&#34;</span><span class="k">$(</span>wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh 0O -<span class="k">)</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">sh Miniconda3-latest-Linux-x86_64.sh
</span></span></code></pre></div><h3 id="julia-setup">Julia Setup</h3>
<p>For julia install we&rsquo;ll use <a href="https://github.com/johnnychen94/jill.py">the <code>jill.py</code> method</a> which is a community supported cross-platform way to simply install the latest version of Julia. Handles symlinks so you don&rsquo;t have to futz around with PATH and all the other frustrations with getting started.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">pip install jill --user -U
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s1">&#39;export PATH=$PATH:/home/$USERNAME/.local/bin&#39;</span> &gt;&gt; ~/.personal_macros
</span></span><span class="line"><span class="cl"><span class="nb">source</span> ~/.zshrc
</span></span><span class="line"><span class="cl">jill install
</span></span></code></pre></div><p>Helpful to install a few common packages all at once in Julia. Open up Julia, hit the <code>]</code> key to go to Pkg management mode and:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-julia" data-lang="julia"><span class="line"><span class="cl"><span class="p">(</span><span class="nd">@v1</span><span class="mf">.6</span><span class="p">)</span> <span class="n">pkg</span><span class="o">&gt;</span> <span class="n">add</span> <span class="n">Plots</span> <span class="n">Gadfly</span> <span class="n">DataFrames</span> <span class="n">XLSX</span> <span class="n">CSV</span> <span class="n">RDatasets</span> <span class="n">Parquet</span> <span class="n">Pluto</span> <span class="n">IJulia</span> <span class="n">DataFramesMeta</span>
</span></span></code></pre></div><h3 id="vscode">VSCode</h3>
<p>Now, it&rsquo;s finally time to add VSCode for Windows</p>
<ul>
<li><a href="https://code.visualstudio.com/">Download VSCode</a>
<ul>
<li>Set Fonts (FuraMono Nerd Font)</li>
<li>Follow the recommendations for extensions, but add:
<ul>
<li>Markdown Preview Enhanced</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="original-inspiration">Original Inspiration</h3>
<p>Credit: <a href="https://dev.to/johnbwoodruff/far-more-epic-development-environment-using-wsl-2-439g">John Woodruff&rsquo;s Far More Epic Development Environment Using WSL2</a></p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/workflow/">workflow</a></span>




      

      
        <span><a class="tag" href="/tags/python/">python</a></span>




      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Nelson Tang 2022

      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN" crossorigin="anonymous"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-147973039-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>
</html>
