<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      Nelson Tang
        |
        Making Custom Fiscal 52/53 Workweek Calendars in Pandas


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.93.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      (Of Ancient Spreadsheets)


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.0e75795e04d6f94f6ecb4736097a5bf7a24521657dbb70fed2d82a1f7fe177c8.css"
      integrity="sha256-DnV5XgTW&#43;U9uy0c2CXpb96JFIWV9u3D&#43;0tgqH3/hd8g="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/custom.min.cbc3a80d7ed769cdfa08ded4b8dba03987107bb40ef14d3ff38473e03fdc8368.css"
      integrity="sha256-y8OoDX7Xac36CN7UuNugOYcQe7QO8U0/84Rz4D/cg2g="
      crossorigin="anonymous"
      media="screen"
    />

  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://www.nelsontang.com/blog/2022-02-20-fiscal-5253-workweek-calendars-in-pandas/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.nelsontang.com/featured-image.png"/>

<meta name="twitter:title" content="Making Custom Fiscal 52/53 Workweek Calendars in Pandas"/>
<meta name="twitter:description" content="How to build custom financial calendars that have 52 or 53 workweeks in a fiscal year (aka the 4-4-5 calendar) using pandas"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "blog",
        "name": "Making Custom Fiscal 52\/53 Workweek Calendars in Pandas",
        "headline": "Making Custom Fiscal 52\/53 Workweek Calendars in Pandas",
        "alternativeHeadline": "",
        "description": "
      
        How to build custom financial calendars that have 52 or 53 workweeks in a fiscal year (aka the 4-4-5 calendar) using \u003ccode\u003epandas\u003c\/code\u003e


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.nelsontang.com\/blog\/2022-02-20-fiscal-5253-workweek-calendars-in-pandas\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Nelson Tang"
        },
        "creator" : {
            "@type": "Person",
            "name": "Nelson Tang"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Nelson Tang"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Nelson Tang"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-02-20T00:00:00.00Z",
        "datePublished": "2022-02-20T00:00:00.00Z",
        "dateModified": "2022-02-20T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Nelson Tang",
            "url": "https://www.nelsontang.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/www.nelsontang.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://www.nelsontang.com/featured-image.png"


      
      ]

    ,
        "url" : "https:\/\/www.nelsontang.com\/blog\/2022-02-20-fiscal-5253-workweek-calendars-in-pandas\/",
        "wordCount" : "1335",
        "genre" : [ 
      
      "modeling"

    ],
        "keywords" : [ 
      
      "python"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside class="wrapper__sidebar"><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/profile.png"
        alt="profile picture"
      />
      <h1 class="sidebar__introduction-title">
        <a href="/">Bandit Kings</a>
      </h1>
      <div class="sidebar__introduction-description">
        <p>(Of Ancient Spreadsheets)</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a href="https://linkedin.com/in/tangnelson" rel="me" aria-label="Linkedin" title="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://github.com/banditkings/" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Nelson Tang 2022

      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN" crossorigin="anonymous"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-147973039-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</aside>
      <main class="wrapper__main">
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        <li class="nav__list-item">
          <a
            
            href="/"
            
            title=""
            >Home</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/blog"
            
            title=""
            >Archives</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/about"
            
            title=""
            >About</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/notes"
            
            title=""
            >Notebooks</a
          >
        </li>

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Making Custom Fiscal 52/53 Workweek Calendars in Pandas</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Sun, Feb 20, 2022


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">7-minute read</span>
          </li>
        </ul>

      <p><em>Last run on pandas 1.1.3</em></p>
<h1 id="tldr">TLDR</h1>
<ul>
<li>Here&rsquo;s the <a href="https://gist.github.com/banditkings/735fe1885a442b3457d208060ac4b970">gist</a></li>
<li>Notebook versions: <a href="https://github.com/banditkings/random-python-examples/blob/main/time-series-python/pandas-time-functions.ipynb">[ipynb]</a><a href="https://github.com/banditkings/random-python-examples/blob/main/time-series-python/pandas-time-functions.ipynb">[html]</a></li>
</ul>
<h1 id="fiscal-calendars-should-be-easy-right">Fiscal Calendars Should Be Easy, Right?</h1>
<p>Unless your company&rsquo;s fiscal calendar lines up exactly with the calendar year, you&rsquo;ll inevitably encounter issues with custom fiscal calendars. Analysts will usually have some lookup table either in a spreadsheet or a friendly database table that they&rsquo;re trained to query and pull in every time someone asks: <em>&lsquo;how did we perform this quarter compared to last quarter?&rsquo;</em></p>
<p>But what about making a lookup table <em>programmatically</em>, or what if you don&rsquo;t have a tidy lookup table handed to you? For example, let&rsquo;s say you work in a paper supplier and you have a table of forecasted supply and you need to match that data to demand that each customer sent over in spreadsheets. Now imagine each customer sent you demand according to their fiscal calendar. Welcome to hell!</p>
<h1 id="building-standard-fiscal-calendars-in-pandas">Building Standard Fiscal Calendars in <code>pandas</code></h1>
<p>So what can you do in basic <code>pandas</code>? Well, if your fiscal calendar is the same as the calendar year, you&rsquo;re in luck.</p>
<p><code>pandas</code> has a variety of functions that let you create and manipulate date ranges that conform to a fiscal calendar that begins on January 1st of every year and ends on Dec 31st of every year, and where every quarter is exactly 3 calendar months long.</p>
<p>We can see an example of this built-in functionality if we use <code>pandas</code> to give us an array of the <em>last</em> day in each quarter in 2021 using the <code>freq='Q'</code> parameter:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">datetime</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">start</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2021</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">end</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2022</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Create a DatetimeIndex with freq=&#39;Q&#39;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># the &#39;Q&#39; indicates the last day of each quarter</span>
</span></span><span class="line"><span class="cl"><span class="n">ts</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;Q&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">ts</span>
</span></span></code></pre></div><p>Which returns an iterable <code>DatetimeIndex</code> object with a few extra parameters:</p>
<pre tabindex="0"><code>DatetimeIndex([&#39;2021-03-31&#39;, &#39;2021-06-30&#39;, &#39;2021-09-30&#39;, &#39;2021-12-31&#39;], dtype=&#39;datetime64[ns]&#39;, freq=&#39;Q-DEC&#39;)
</code></pre><p>We can use this index to create a dataframe with columns with various attributes, by converting this stuff to a <code>period</code> object:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">tp</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">to_period</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">ts</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">             <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;quarter&#39;</span><span class="p">:</span><span class="n">tp</span><span class="o">.</span><span class="n">quarter</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                   <span class="s1">&#39;fiscal_year&#39;</span><span class="p">:</span><span class="n">tp</span><span class="o">.</span><span class="n">qyear</span><span class="p">})</span>
</span></span></code></pre></div>






<div class="data-table">
  <table class="table table-striped table-hover table-bordered">
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:right">quarter</th>
<th style="text-align:right">fiscal_year</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">2021-03-31</td>
<td style="text-align:right">1</td>
<td style="text-align:right">2021</td>
</tr>
<tr>
<td style="text-align:left">2021-06-30</td>
<td style="text-align:right">2</td>
<td style="text-align:right">2021</td>
</tr>
<tr>
<td style="text-align:left">2021-09-30</td>
<td style="text-align:right">3</td>
<td style="text-align:right">2021</td>
</tr>
<tr>
<td style="text-align:left">2021-12-31</td>
<td style="text-align:right">4</td>
<td style="text-align:right">2021</td>
</tr>
</tbody>
</table>

</div>
<p>However, what if you wanted to use <code>pandas</code> to handle fiscal calendars that aren&rsquo;t set to this standard? For example, let&rsquo;s say we have a fiscal calendar that starts on June 1st (i.e. Nike).</p>
<p>Notice that the previous creation of a <code>pd.date_range</code> with <code>freq='Q'</code> created a DatetimeIndex with a freq of <code>'Q-DEC'</code>. While there&rsquo;s a list of <a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#offset-aliases">&lsquo;frequency or offset aliases&rsquo;</a> there isn&rsquo;t much mention of what <code>'Q-DEC'</code> is except mentioned briefly in the <a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#frequency-conversion-and-resampling-with-periodindex">Pandas user guide</a>:</p>
<blockquote>
<p>Many organizations define quarters relative to the month in which their fiscal year starts and ends. Thus, first quarter of 2011 could start in 2010 or a few months into 2011. Via anchored frequencies, pandas works for all quarterly frequencies <code>Q-JAN</code> through <code>Q-DEC</code>.</p>
</blockquote>
<p>So in other words, the default quarter system <code>Q-DEC</code> (and <code>A-DEC</code>) means that it ends in December. So if we wanted to have a fiscal calendar that ends in May and starts in June 1st, we&rsquo;d use <code>Q-MAY</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">ts</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;Q-MAY&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">tp</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">to_period</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">ts</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;quarter&#39;</span><span class="p">:</span><span class="n">tp</span><span class="o">.</span><span class="n">quarter</span><span class="p">,</span> <span class="s1">&#39;fiscal_year&#39;</span><span class="p">:</span><span class="n">tp</span><span class="o">.</span><span class="n">qyear</span><span class="p">})</span>
</span></span></code></pre></div>






<div class="data-table">
  <table class="table table-striped table-hover table-bordered">
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:right">quarter</th>
<th style="text-align:right">fiscal_year</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">2021-02-28</td>
<td style="text-align:right">3</td>
<td style="text-align:right">2021</td>
</tr>
<tr>
<td style="text-align:left">2021-05-31</td>
<td style="text-align:right">4</td>
<td style="text-align:right">2021</td>
</tr>
<tr>
<td style="text-align:left">2021-08-31</td>
<td style="text-align:right">1</td>
<td style="text-align:right">2022</td>
</tr>
<tr>
<td style="text-align:left">2021-11-30</td>
<td style="text-align:right">2</td>
<td style="text-align:right">2022</td>
</tr>
</tbody>
</table>

</div>
<p>So that was easy! And instead of creating the date range with just the end quarters, we can create a daily date range and then use the <code>to_period()</code> call to do the fiscal year translation for us, to create a <em>daily</em> calendar lookup table:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># create a DatetimeIndex with all days between 2021 and 2022</span>
</span></span><span class="line"><span class="cl"><span class="n">ts</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="s1">&#39;2021&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;2022&#39;</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;D&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Create a PeriodIndex from the daily range with our new freq</span>
</span></span><span class="line"><span class="cl"><span class="n">tp</span> <span class="o">=</span> <span class="n">ts</span><span class="o">.</span><span class="n">to_period</span><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="s1">&#39;Q-MAY&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">ts</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                  <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;quarter&#39;</span><span class="p">:</span><span class="n">tp</span><span class="o">.</span><span class="n">quarter</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                        <span class="s1">&#39;fiscal_year&#39;</span><span class="p">:</span><span class="n">tp</span><span class="o">.</span><span class="n">qyear</span><span class="p">})</span>
</span></span><span class="line"><span class="cl"><span class="n">df</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</span></span></code></pre></div>






<div class="data-table">
  <table class="table table-striped table-hover table-bordered">
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:right">quarter</th>
<th style="text-align:right">fiscal_year</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">2021-12-28</td>
<td style="text-align:right">3</td>
<td style="text-align:right">2022</td>
</tr>
<tr>
<td style="text-align:left">2021-12-29</td>
<td style="text-align:right">3</td>
<td style="text-align:right">2022</td>
</tr>
<tr>
<td style="text-align:left">2021-12-30</td>
<td style="text-align:right">3</td>
<td style="text-align:right">2022</td>
</tr>
<tr>
<td style="text-align:left">2021-12-31</td>
<td style="text-align:right">3</td>
<td style="text-align:right">2022</td>
</tr>
<tr>
<td style="text-align:left">2022-01-01</td>
<td style="text-align:right">3</td>
<td style="text-align:right">2022</td>
</tr>
</tbody>
</table>

</div>
<p>We can see that the correct fiscal year and fiscal quarters are represented. Nice!</p>
<h1 id="5253-workweek-calendars">52/53 Workweek Calendars</h1>
<p>What if your fiscal calendar follows a <a href="https://en.wikipedia.org/wiki/4%E2%80%934%E2%80%935_calendar">52/53-workweek calendar using the 4-4-5 quarter system</a>? I want to be able to use <code>pandas</code> methods on those, too!</p>
<p>An exhaustive search in <code>pandas</code> docs comes up with a custom DateOffset class that has the barest minimum in terms of <a href="https://pandas.pydata.org/docs/reference/api/pandas.tseries.offsets.FY5253.html">documentation</a>: <code>pd.tseries.offsets.FY5253</code>.</p>
<p>We can use the <code>pd.tseries.offsets.FY5253</code> DateOffset type to find the dates of the beginning of each fiscal year:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">variation</span> <span class="o">=</span> <span class="s1">&#39;last&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># create an offset for the Intel fiscal calendar, which ends on the last Saturday of December</span>
</span></span><span class="line"><span class="cl"><span class="n">yoffset</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">tseries</span><span class="o">.</span><span class="n">offsets</span><span class="o">.</span><span class="n">FY5253</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">weekday</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">startingMonth</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">variation</span><span class="o">=</span><span class="n">variation</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># use the offset to create a date range with intervals at each fiscal year beginning</span>
</span></span><span class="line"><span class="cl"><span class="n">yoffset_range</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s1">&#39;2020&#39;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="n">yoffset</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">yoffset_range</span>
</span></span></code></pre></div><pre tabindex="0"><code>DatetimeIndex([&#39;2020-12-26&#39;, &#39;2021-12-25&#39;, &#39;2022-12-31&#39;], dtype=&#39;datetime64[ns]&#39;, freq=&#39;RE-L-DEC-SAT&#39;)
</code></pre><p>Let&rsquo;s take a look at the above result - we&rsquo;ve generated a <code>DatetimeIndex</code> with the <em>last</em> day of each fiscal year. In this case, we are telling <code>pandas</code> to create an offset using a 52/53 workweek calendar where the last day of the fiscal calendar lands on <strong>the last (<code>variation='last'</code>) Saturday (<code>weekday=5</code>) in December (<code>month=12</code>)</strong>. See <a href="https://pandas.pydata.org/docs/reference/api/pandas.tseries.offsets.FY5253.html">documentation</a> for an explainer on the other parameters, and the &rsquo;nearest&rsquo; variation.</p>
<p>Notice the new <code>freq</code> string. Creating the timeseries offset object generates a new <code>freq</code> string that you can use for the <code>pd.date_range</code> function. However, unlike the previous examples you can&rsquo;t convert these to <code>Period</code> objects to get the quarter, month, etc (you can try it - it&rsquo;ll return an error).</p>
<p>So how can we use this to create a lookup table? We can do it manually with a loop and <code>pd.date_range</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># Create a &#39;1 day&#39; offset:</span>
</span></span><span class="line"><span class="cl"><span class="n">d1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">tseries</span><span class="o">.</span><span class="n">offsets</span><span class="o">.</span><span class="n">DateOffset</span><span class="p">(</span><span class="n">n</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Specify the starting fiscal year</span>
</span></span><span class="line"><span class="cl"><span class="n">yr</span> <span class="o">=</span> <span class="p">(</span><span class="n">yoffset_range</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">pd</span><span class="o">.</span><span class="n">tseries</span><span class="o">.</span><span class="n">offsets</span><span class="o">.</span><span class="n">DateOffset</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">8</span><span class="p">))</span><span class="o">.</span><span class="n">year</span> <span class="o">+</span><span class="mi">1</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># iterate over each item in the date range we created earlier:</span>
</span></span><span class="line"><span class="cl"><span class="n">result</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">yoffset_range</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># recall each item is a Timestamp that represents the first day of the fiscal year,</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># so create a date_range from beginning to end of the fiscal year</span>
</span></span><span class="line"><span class="cl">    <span class="n">current_range</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="n">d1</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="n">yoffset</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;D&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">interim_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">index</span> <span class="o">=</span> <span class="n">current_range</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># day of year</span>
</span></span><span class="line"><span class="cl">    <span class="n">interim_df</span><span class="p">[</span><span class="s1">&#39;DOY&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">current_range</span><span class="o">-</span><span class="n">current_range</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">days</span> <span class="o">+</span><span class="mi">1</span>
</span></span><span class="line"><span class="cl">    <span class="c1"># fiscal year</span>
</span></span><span class="line"><span class="cl">    <span class="n">interim_df</span><span class="p">[</span><span class="s1">&#39;FY&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">yr</span>
</span></span><span class="line"><span class="cl">    <span class="n">result</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">interim_df</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">yr</span> <span class="o">+=</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># See what we get:</span>
</span></span><span class="line"><span class="cl"><span class="n">result</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;FY==2021&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</span></span></code></pre></div>






<div class="data-table">
  <table class="table table-striped table-hover table-bordered">
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:right">DOY</th>
<th style="text-align:right">FY</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">2021-12-16</td>
<td style="text-align:right">355</td>
<td style="text-align:right">2021</td>
</tr>
<tr>
<td style="text-align:left">2021-12-17</td>
<td style="text-align:right">356</td>
<td style="text-align:right">2021</td>
</tr>
<tr>
<td style="text-align:left">2021-12-18</td>
<td style="text-align:right">357</td>
<td style="text-align:right">2021</td>
</tr>
<tr>
<td style="text-align:left">2021-12-19</td>
<td style="text-align:right">358</td>
<td style="text-align:right">2021</td>
</tr>
<tr>
<td style="text-align:left">2021-12-20</td>
<td style="text-align:right">359</td>
<td style="text-align:right">2021</td>
</tr>
<tr>
<td style="text-align:left">2021-12-21</td>
<td style="text-align:right">360</td>
<td style="text-align:right">2021</td>
</tr>
<tr>
<td style="text-align:left">2021-12-22</td>
<td style="text-align:right">361</td>
<td style="text-align:right">2021</td>
</tr>
<tr>
<td style="text-align:left">2021-12-23</td>
<td style="text-align:right">362</td>
<td style="text-align:right">2021</td>
</tr>
<tr>
<td style="text-align:left">2021-12-24</td>
<td style="text-align:right">363</td>
<td style="text-align:right">2021</td>
</tr>
<tr>
<td style="text-align:left">2021-12-25</td>
<td style="text-align:right">364</td>
<td style="text-align:right">2021</td>
</tr>
</tbody>
</table>

</div>
<p>This loop created a dataframe with the daily <code>pd.DatetimeIndex</code> and a few columns that specify where each calendar day falls in the fiscal year.</p>
<p>We can also add more features, like the workweek in the year, which fiscal quarter that day falls under, and more:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># workweek in year</span>
</span></span><span class="line"><span class="cl"><span class="n">result</span><span class="p">[</span><span class="s1">&#39;WW&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;DOY&#39;</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">//</span><span class="mi">7</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl"><span class="c1"># fiscal quarter</span>
</span></span><span class="line"><span class="cl"><span class="n">result</span><span class="p">[</span><span class="s1">&#39;FQ&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">minimum</span><span class="p">((</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;WW&#39;</span><span class="p">]</span><span class="o">//</span><span class="mi">13</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># workweek in quarter</span>
</span></span><span class="line"><span class="cl"><span class="n">result</span><span class="p">[</span><span class="s1">&#39;WWinQ&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;WW&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="p">((</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;FQ&#39;</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">13</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># fiscal month</span>
</span></span><span class="line"><span class="cl"><span class="n">result</span><span class="p">[</span><span class="s1">&#39;FM&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;FQ&#39;</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">minimum</span><span class="p">(((</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;WWinQ&#39;</span><span class="p">]</span> <span class="o">//</span> <span class="mi">4</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="mi">3</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Show the result</span>
</span></span><span class="line"><span class="cl"><span class="n">result</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;FY==2021&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</span></span></code></pre></div>






<div class="data-table">
  <table class="table table-striped table-hover table-bordered">
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:right">DOY</th>
<th style="text-align:right">FY</th>
<th style="text-align:right">WW</th>
<th style="text-align:right">FQ</th>
<th style="text-align:right">WWinQ</th>
<th style="text-align:right">FM</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">2021-12-16</td>
<td style="text-align:right">355</td>
<td style="text-align:right">2021</td>
<td style="text-align:right">51</td>
<td style="text-align:right">4</td>
<td style="text-align:right">12</td>
<td style="text-align:right">12</td>
</tr>
<tr>
<td style="text-align:left">2021-12-17</td>
<td style="text-align:right">356</td>
<td style="text-align:right">2021</td>
<td style="text-align:right">51</td>
<td style="text-align:right">4</td>
<td style="text-align:right">12</td>
<td style="text-align:right">12</td>
</tr>
<tr>
<td style="text-align:left">2021-12-18</td>
<td style="text-align:right">357</td>
<td style="text-align:right">2021</td>
<td style="text-align:right">51</td>
<td style="text-align:right">4</td>
<td style="text-align:right">12</td>
<td style="text-align:right">12</td>
</tr>
<tr>
<td style="text-align:left">2021-12-19</td>
<td style="text-align:right">358</td>
<td style="text-align:right">2021</td>
<td style="text-align:right">52</td>
<td style="text-align:right">4</td>
<td style="text-align:right">13</td>
<td style="text-align:right">12</td>
</tr>
<tr>
<td style="text-align:left">2021-12-20</td>
<td style="text-align:right">359</td>
<td style="text-align:right">2021</td>
<td style="text-align:right">52</td>
<td style="text-align:right">4</td>
<td style="text-align:right">13</td>
<td style="text-align:right">12</td>
</tr>
<tr>
<td style="text-align:left">2021-12-21</td>
<td style="text-align:right">360</td>
<td style="text-align:right">2021</td>
<td style="text-align:right">52</td>
<td style="text-align:right">4</td>
<td style="text-align:right">13</td>
<td style="text-align:right">12</td>
</tr>
<tr>
<td style="text-align:left">2021-12-22</td>
<td style="text-align:right">361</td>
<td style="text-align:right">2021</td>
<td style="text-align:right">52</td>
<td style="text-align:right">4</td>
<td style="text-align:right">13</td>
<td style="text-align:right">12</td>
</tr>
<tr>
<td style="text-align:left">2021-12-23</td>
<td style="text-align:right">362</td>
<td style="text-align:right">2021</td>
<td style="text-align:right">52</td>
<td style="text-align:right">4</td>
<td style="text-align:right">13</td>
<td style="text-align:right">12</td>
</tr>
<tr>
<td style="text-align:left">2021-12-24</td>
<td style="text-align:right">363</td>
<td style="text-align:right">2021</td>
<td style="text-align:right">52</td>
<td style="text-align:right">4</td>
<td style="text-align:right">13</td>
<td style="text-align:right">12</td>
</tr>
<tr>
<td style="text-align:left">2021-12-25</td>
<td style="text-align:right">364</td>
<td style="text-align:right">2021</td>
<td style="text-align:right">52</td>
<td style="text-align:right">4</td>
<td style="text-align:right">13</td>
<td style="text-align:right">12</td>
</tr>
</tbody>
</table>

</div>
<h1 id="summary">Summary</h1>
<p>Great! We can summarize the function a <a href="https://gist.github.com/banditkings/735fe1885a442b3457d208060ac4b970">public gist</a>.</p>
<p>So if you have a pretty clean fiscal calendar, <code>pandas</code> has you covered. But if you use a 4-4-5 calendar (aka 52/53 workweek calendar) then you&rsquo;ll mostly be building one from scratch. <code>pandas</code> <em>does</em> help a little bit with finding the beginning and end dates of each fiscal year, which helps you avoid having to write your own logic to handle leap years and deciding which years have 52 workweeks instead of 53 workweeks.</p>
<h2 id="references-used">References Used</h2>
<ul>
<li><a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html">Pandas user guide on time series/date functionality</a></li>
<li><a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/timedeltas.html">Pandas docs on <code>timedeltas</code></a></li>
<li><a href="https://pandas.pydata.org/docs/reference/offset_frequency.html#">Pandas Reference Docs on Date offsets</a></li>
<li><a href="https://pandas.pydata.org/docs/reference/api/pandas.Period.html">Docs on Period objects</a></li>
<li><a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#offset-aliases">Pandas frequency strings aka offset aliases</a></li>
<li><a href="https://pandas.pydata.org/docs/reference/api/pandas.tseries.offsets.FY5253.html">Pandas Info on the FY5253 offset</a></li>
</ul>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/modeling/">modeling</a></span>




      

      
        <span><a class="tag" href="/tags/python/">python</a></span>




      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Nelson Tang 2022

      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN" crossorigin="anonymous"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-147973039-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>
</html>
