<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Nelson Tang
      |
      Time Series Cheat Sheet in R


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.88.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      (Of Ancient Spreadsheets)


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.b76636c63dc3996a4ac11c08885c8dd1bc4629b9ea3e80e971ca21d8b1a61947.css"
    integrity="sha256-t2Y2xj3DmWpKwRwIiFyN0bxGKbnqPoDpccoh2LGmGUc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
    integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="/blog/2020-01-26-time-series-forecasting-in-r/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.nelsontang.com/featured-image.png"/>

<meta name="twitter:title" content="Time Series Cheat Sheet in R"/>
<meta name="twitter:description" content="Getting started using the forecast package for time series data in R, as quickly as possible and no explanations."/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "blog",
        "name": "Time Series Cheat Sheet in R",
        "headline": "Time Series Cheat Sheet in R",
        "alternativeHeadline": "",
        "description": "
      
        Getting started using the \u003ccode\u003eforecast\u003c\/code\u003e package for time series data in R, as quickly as possible and no explanations.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.nelsontang.com\/blog\/2020-01-26-time-series-forecasting-in-r\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Nelson Tang"
        },
        "creator" : {
            "@type": "Person",
            "name": "Nelson Tang"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Nelson Tang"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Nelson Tang"
        },
        "copyrightYear" : "2020",
        "dateCreated": "2020-01-26T00:00:00.00Z",
        "datePublished": "2020-01-26T00:00:00.00Z",
        "dateModified": "2020-01-26T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Nelson Tang",
            "url": "https://www.nelsontang.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/www.nelsontang.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://www.nelsontang.com/featured-image.png"


      
      ]

    ,
        "url" : "https:\/\/www.nelsontang.com\/blog\/2020-01-26-time-series-forecasting-in-r\/",
        "wordCount" : "873",
        "genre" : [ 
      
      "modeling"

    ],
        "keywords" : [ 
      
      "forecasting"

    
      
        ,

      
      "r"

    ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/blog"
              
              title=""
              >Archives</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about"
              
              title=""
              >About</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/profile.png" alt="profile picture" />
        <h3 title=""><a href="/">Bandit Kings</a></h3>
        <div class="description">
          <p>(Of Ancient Spreadsheets)</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://linkedin.com/in/tangnelson" rel="me" aria-label="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/banditkings/" rel="me" aria-label="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Nelson Tang 2021

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-147973039-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>Time Series Cheat Sheet in R</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                Sun, Jan 26, 2020


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">5-minute read</span>
          </div>

        
      </div><p>Getting started using the <code>forecast</code> package for time series data in R, as quickly as possible and no explanations.</p>
<p>Source: <a href="https://otexts.com/fpp2/">Forecasting: Principles and Practice</a></p>
<h1 id="data-prep">Data Prep</h1>
<p>Coerce your data to <code>ts</code> format:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(tidyverse)
<span style="color:#a6e22e">library</span>(forecast)

myts <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ts</span>(df, start <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">1981</span>,<span style="color:#ae81ff">1</span>), frequency <span style="color:#f92672">=</span> <span style="color:#ae81ff">12</span>)
</code></pre></div><h1 id="exploring-and-plotting-ts-data">Exploring and Plotting <code>ts</code> Data</h1>
<ul>
<li><code>autoplot()</code>: Useful function to plot data and forecasts</li>
</ul>
<h2 id="seasonality">Seasonality</h2>
<ul>
<li><code>ggseasonplot()</code>: Create a seasonal plot</li>
<li><code>ggsubseriesplot()</code>: Create mini plots for each season and show seasonal means</li>
</ul>
<h2 id="lags-and-acf">Lags and ACF</h2>
<ul>
<li><code>gglagplot()</code>: Plot the time series against lags of itself</li>
<li><code>ggAcf()</code>: Plot the autocorrelation function (ACF)</li>
</ul>
<h2 id="white-noise-and-the-ljung-box-test">White Noise and the Ljung-Box Test</h2>
<p>White Noise is another name for a time series of iid data. Purely random. Ideally your model residuals should look like white noise.</p>
<p>You can use the Ljung-Box test to check if a time series is white noise, here&rsquo;s an example with 24 lags:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">Box.test</span>(data, lag <span style="color:#f92672">=</span> <span style="color:#ae81ff">24</span>, type<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Lj&#34;</span>)
</code></pre></div><p>p-value &gt; 0.05 suggests data are not significantly different than white noise</p>
<h1 id="model-selection">Model Selection</h1>
<p>The <code>forecast</code> package includes a few common models out of the box. Fit the model and create a <code>forecast</code> object, and then use the <code>forecast()</code> function on the object and a number of <code>h</code> periods to predict.</p>
<p>Example of the workflow:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">train <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">window</span>(data, start <span style="color:#f92672">=</span> <span style="color:#ae81ff">1980</span>)
fit <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">naive</span>(train)
<span style="color:#a6e22e">checkresiduals</span>(fit)
pred <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">forecast</span>(fit, h<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>)
<span style="color:#a6e22e">accuracy</span>(pred, data)
</code></pre></div><h2 id="naive-models">Naive Models</h2>
<p>Useful to benchmark against naive and seasonal naive models.</p>
<ul>
<li><code>naive()</code></li>
<li><code>snaive()</code></li>
</ul>
<h2 id="residuals">Residuals</h2>
<p>Residuals are the difference between the model&rsquo;s fitted values and the actual data. Residuals should look like white noise and be:</p>
<ul>
<li>Uncorrelated</li>
<li>Have mean zero</li>
</ul>
<p>And ideally have:</p>
<ul>
<li>Constant variance</li>
<li>A normal distribution</li>
</ul>
<p><code>checkresiduals()</code>: helper function to plot the residuals, plot the ACF and histogram, and do a Ljung-Box test on the residuals.</p>
<h2 id="evaluating-model-accuracy">Evaluating Model Accuracy</h2>
<p>Train/Test split with window function:</p>
<p><code>window(data, start, end)</code>: to slice the <code>ts</code> data</p>
<p>Use <code>accuracy()</code> on the model and test set</p>
<p><code>accuracy(model, testset)</code>: Provides accuracy measures like MAE, MSE, MAPE, RMSE etc</p>
<p>Backtesting with one step ahead forecasts, aka &ldquo;Time series cross validation&rdquo; can be done with a helper function <code>tsCV()</code>.</p>
<p><code>tsCV()</code>: returns forecast errors given a <code>forecastfunction</code> that returns a <code>forecast</code> object and number of steps ahead <code>h</code>. At <code>h</code> = 1 the forecast errors will just be the model residuals.</p>
<p>Here&rsquo;s an example using the <code>naive()</code> model, forecasting one period ahead:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">tsCV</span>(data, forecastfunction <span style="color:#f92672">=</span> naive, h <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>)
</code></pre></div><h1 id="many-models">Many Models</h1>
<h2 id="exponential-models">Exponential Models</h2>
<ul>
<li><code>ses()</code>: Simple Exponential Smoothing, implement a smoothing parameter alpha on previous data</li>
<li><code>holt()</code>: Holt&rsquo;s linear trend, SES + trend parameter. Use <code>damped</code>=TRUE for damped trending</li>
<li><code>hw()</code>: Holt-Winters method, incorporates linear trend and seasonality. Set <code>seasonal</code>=&ldquo;additive&rdquo; for additive version or &ldquo;multiplicative&rdquo; for multiplicative version</li>
</ul>
<h3 id="ets-models">ETS Models</h3>
<p>The <code>forecast</code> package includes a function <code>ets()</code> for your exponential smoothing models. <code>ets()</code> estimates parameters using the likelihood of the data arising from the model, and selects the best model using corrected AIC (AICc)
* Error = {A, M}
* Trend = {N, A, Ad}
* Seasonal = {N, A, M}</p>
<h2 id="transformations">Transformations</h2>
<p>May need to transform the data if it is non-stationary to improve your model prediction. To deal with non-constant variance, you can use a <strong>Box-Cox</strong> transformation.</p>
<p><code>BoxCox()</code>: Box-Cox uses a <code>lambda</code> parameter between -1 and 1 to stabilize the variance. A <code>lambda</code> of 0 performs a natural log, 1/3 does a cube root, etc while 1 does nothing and -1 performs an inverse transformation.</p>
<p><strong>Differencing</strong> is another transformation that uses differences between observations to model changes rather than the observations themselves.</p>
<h2 id="arima">ARIMA</h2>
<p><strong>Parameters</strong>: (p,d,q)(P,D,Q)m</p>
<p>|Parameter|Description          |
|&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-|
|p| # of autoregression lags    |
|d| # of lag-1 differences      |
|q| # of Moving Average lags    |
|P| # of seasonal AR lags       |
|D| # of seasonal differences   |
|Q| # of seasonal MA lags       |
|m| # of observations per year  |
|&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-|</p>
<p><code>Arima()</code>: Implementation of the ARIMA function, set <code>include.constant</code> = TRUE to include drift aka the constant</p>
<p><code>auto.arima()</code>: Automatic implentation of the ARIMA function in <code>forecast</code>. Estimates parameters using maximum likelihood and does a stepwise search between a subset of all possible models. Can take a <code>lambda</code> argument to fit the model to transformed data and the forecasts will be back-transformed onto the original scale. Turn <code>stepwise</code> = FALSE to consider more models at the expense of more time.</p>
<h2 id="dynamic-regression">Dynamic Regression</h2>
<p>Regression model with non-seasonal ARIMA errors, i.e. we allow e_t to be an ARIMA process rather than white noise.</p>
<p>Usage example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">fit <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">auto.arima</span>(data, xreg <span style="color:#f92672">=</span> xreg_data)
pred <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">forecast</span>(fit, xreg <span style="color:#f92672">=</span> newxreg_data)
</code></pre></div><h2 id="dynamic-harmonic-regression">Dynamic Harmonic Regression</h2>
<p>Dynamic Regression with <code>K</code> fourier terms to model seasonality. With higher <code>K</code> the model becomes more flexible.</p>
<p>Pro: Allows for any length seasonality, but assumes seasonal pattern is unchanging. <code>Arima()</code> and <code>auto.arima()</code> may run out of memory at large seasonal periods (i.e. &gt;200).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># Example with K = 1 and predict 4 periods in the future</span>
fit <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">auto.arima</span>(data, xreg <span style="color:#f92672">=</span> <span style="color:#a6e22e">fourier</span>(data, K <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>),
                  seasonal <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span>, lambda <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>)
pred <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">forecast</span>(fit, xreg <span style="color:#f92672">=</span> <span style="color:#a6e22e">fourier</span>(data, K <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, h <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>))
</code></pre></div><h2 id="tbats">TBATS</h2>
<p>Automated model that combines exponential smoothing, Box-Cox transformations, and Fourier terms.
Pro: Automated, allows for complex seasonality that changes over time.
Cons: Slow.</p>
<ul>
<li>T: Trigonemtric terms for seasonality</li>
<li>B: Box-Cox transformations for heterogeneity</li>
<li>A: ARMA errors for short term dynamics</li>
<li>T: Trend (possibly damped)</li>
<li>S: Seasonal (including multiple and non-integer periods)</li>
</ul>
</div>
    <div class="post-footer">
      <div class="info">
        
          <span class="separator"><a class="category" href="/categories/modeling/">modeling</a></span>




        

        
          <span class="separator"><a class="tag" href="/tags/forecasting/">forecasting</a><a class="tag" href="/tags/r/">r</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Nelson Tang 2021

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-147973039-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>
</html>
