<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      Nelson Tang
        |
        How to Ask Good Data Questions


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.93.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Nelson Tang" />
  <meta
    name="description"
    content="
      (Of Ancient Spreadsheets)


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.216fc6310b4f7c9f231e929733d266580a5db369f047631153e750cd55aaf9f6.css"
      integrity="sha256-IW/GMQtPfJ8jHpKXM9JmWApds2nwR2MRU&#43;dQzVWq&#43;fY="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/custom.min.a2393d23fc1e45a908154ff41c0a62867acfb3c157a85f8eb204ede1a2101bc6.css"
      integrity="sha256-ojk9I/weRakIFU/0HApihnrPs8FXqF&#43;OsgTt4aIQG8Y="
      crossorigin="anonymous"
      media="screen"
    />

  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://www.nelsontang.com/blog/2020-01-22-how-to-ask-good-data-questions/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.nelsontang.com/featured-image.png"/>

<meta name="twitter:title" content="How to Ask Good Data Questions"/>
<meta name="twitter:description" content="A collection of responses from Caitlin Hudon&rsquo;s twitter thread on &lsquo;how to ask a good data question.&rsquo; (Updated 2020-03-15)"/>



  
  <meta property="og:title" content="How to Ask Good Data Questions" />
<meta property="og:description" content="A collection of responses from Caitlin Hudon&rsquo;s twitter thread on &lsquo;how to ask a good data question.&rsquo; (Updated 2020-03-15)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.nelsontang.com/blog/2020-01-22-how-to-ask-good-data-questions/" /><meta property="og:image" content="https://www.nelsontang.com/featured-image.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-01-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-22T00:00:00+00:00" /><meta property="og:site_name" content="Bandit Kings" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "blog",
        "name": "How to Ask Good Data Questions",
        "headline": "How to Ask Good Data Questions",
        "alternativeHeadline": "",
        "description": "
      
        A collection of responses from Caitlin Hudon\u0026rsquo;s twitter thread on \u0026lsquo;how to ask a good data question.\u0026rsquo; (Updated 2020-03-15)


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.nelsontang.com\/blog\/2020-01-22-how-to-ask-good-data-questions\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Nelson Tang"
        },
        "creator" : {
            "@type": "Person",
            "name": "Nelson Tang"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Nelson Tang"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Nelson Tang"
        },
        "copyrightYear" : "2020",
        "dateCreated": "2020-01-22T00:00:00.00Z",
        "datePublished": "2020-01-22T00:00:00.00Z",
        "dateModified": "2020-01-22T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Nelson Tang",
            "url": "https://www.nelsontang.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/www.nelsontang.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://www.nelsontang.com/featured-image.png"


      
      ]

    ,
        "url" : "https:\/\/www.nelsontang.com\/blog\/2020-01-22-how-to-ask-good-data-questions\/",
        "wordCount" : "618",
        "genre" : [ 
      
      "workflow"

    ],
        "keywords" : [ 
      
      "workflow"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/profile.png"
        alt="profile picture"
      />
      <h1 class="sidebar__introduction-title">
        <a href="/">Bandit Kings</a>
      </h1>
      <div class="sidebar__introduction-description">
        <p>(Of Ancient Spreadsheets)</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a href="https://linkedin.com/in/tangnelson" rel="me" aria-label="Linkedin" title="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://github.com/banditkings/" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Nelson Tang 2022

      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN" crossorigin="anonymous"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-147973039-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        <li class="nav__list-item">
          <a
            
            href="/"
            
            title=""
            >Home</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/blog"
            
            title=""
            >Archives</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/about"
            
            title=""
            >About</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/notes"
            
            title=""
            >Notebooks</a
          >
        </li>

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>How to Ask Good Data Questions</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Wed, Jan 22, 2020


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">3-minute read</span>
          </li>
        </ul>

      <p>Have you ever spent weeks of your life building a great data product, only to find that you solved the wrong problem? Or you built a cadillac, when all they needed was a bike?</p>
<p>Enter a secret from project management - you gotta nail the requirements, or the &lsquo;problem to be solved&rsquo;. The analyst needs to ask the right questions to elicit the true requirements from the stakeholder, who often doesn&rsquo;t understand your domain or might be <a href="https://en.wikipedia.org/wiki/XY_problem">obscuring the true nature of their problem</a>.</p>
<p><a href="http://caitlinhudon.com/">Caitlin Hudon</a> is an awesome person and crowdsourced some responses in her <a href="https://twitter.com/beeonaposy/status/1214973414345195520">twitter thread on this topic</a>:</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Writing an internal &quot;how to ask a good data question&quot; guide for both technical and non-technical stakeholders. <br><br>What would yours include?</p>&mdash; Caitlin Hudon 👩🏼‍💻 (@beeonaposy) <a href="https://twitter.com/beeonaposy/status/1214973414345195520?ref_src=twsrc%5Etfw">January 8, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h2 id="where-a-new-analyst-should-begin">Where a new analyst should begin</h2>
<p>Here&rsquo;s a great framework from Laura Ellis (@LittleMissData) to start with:</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I wrote something along this lines showing ppl how to break down a business problem into a tangible data problem if it helps! I teach ppl this way at work. <a href="https://t.co/sOZZmXKzi6">https://t.co/sOZZmXKzi6</a></p>&mdash; Laura Ellis (@LittleMissData) <a href="https://twitter.com/LittleMissData/status/1215078949824475137?ref_src=twsrc%5Etfw">January 9, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h2 id="mini-checklist">Mini checklist</h2>
<p>Here are a few one-liners that I loved that you can use as a checklist at the start of a data project. I wish I asked these at the start of a few projects where I missed the mark.</p>
<ol>
<li>If you had the answer, what action would you take?
<ul>
<li>or: If you get a perfect 100% confidence answer back, what would you do with that information?</li>
<li>Who will take action using this data? What will they do?</li>
</ul>
</li>
<li>Who else may find this useful?</li>
<li>What are you doing today? What are you trying to do that you can&rsquo;t today?</li>
<li>Can you make a decision with imperfect data?
<ul>
<li>If I can give you an 80% confidence answer in a day, vs a 95% confidence answer in two weeks, which would you prefer?</li>
</ul>
</li>
<li>How do you want to receive the results?</li>
</ol>
<h2 id="other-responses-that-are-worth-some-additional-reading">Other responses that are worth some additional reading</h2>
<p>Jeremy Howard&rsquo;s <a href="https://www.fast.ai/2020/01/07/data-questionnaire/">Project Checklist</a> blog post. Pretty big questionnaire that he used over decades of consulting work. Key takeaway here is that you need to head off problems like initial constraints and resource limitations and to understand how this is going to benefit the company.</p>
<p>Do you have metrics about your data? Introducing <a href="https://caitlinhudon.com/2017/11/14/data-meta-metrics/">Data Meta-Metrics</a>.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">1000% agreed. I&#39;ve done some projects like this where the data wasn&#39;t great, and relied on data meta-metrics to help communicate availability and quality back up to stakeholders. (Like this: <a href="https://t.co/GVND4QFbXz">https://t.co/GVND4QFbXz</a>)</p>&mdash; Caitlin Hudon 👩🏼‍💻 (@beeonaposy) <a href="https://twitter.com/beeonaposy/status/1215003789876514816?ref_src=twsrc%5Etfw">January 8, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>Caitlin added scores for Relevance, Trustworthiness, and Reliability to describe the quality of the data or the analysis. I liked how she defined the scales - once you see it it&rsquo;s hard to imagine seeing data without meta-metrics.</p>
<p>Someone recommended a book called <a href="https://www.amazon.com/dp/1484235304/ref=cm_sw_r_cp_api_i_IqJfEbMJ7R24D">&ldquo;Optimizing Data-to-Learning-to-Action&rdquo;</a>: Looks like a promising book that advocates for the use of data to drive decisions/actions. Aspirational to be sure, but reading through the preview pages is a waste of time as it&rsquo;s all advocacy and no clear suggestions yet. Likely to just be another consulting framework that is too vague to be useful. But yeah, you should work backward from the decisions to data, estimate the flow of value along the chain, and identify potential issues. I love <a href="https://en.wikipedia.org/wiki/OODA_loop">OODA</a> and agree that you should build things that help you make decisions, looking for more books that have case studies.</p>
<p>Julia Evans wrote a blog post covering this exact issue in her <a href="https://jvns.ca/blog/good-questions/">How to ask good questions blog post</a>. This seems to be more geared towards asking for help or advice rather than scoping a data project, but I&rsquo;m including it here because it&rsquo;s good general advice.</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/workflow/">workflow</a></span>




      

      
        <span><a class="tag" href="/tags/workflow/">workflow</a></span>




      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Nelson Tang 2022

      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN" crossorigin="anonymous"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-147973039-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>
</html>
