<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Nelson Tang
      |
      3 Habits to Improve Critical Thinking (from HBR)


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.88.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      (Of Ancient Spreadsheets)


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.b76636c63dc3996a4ac11c08885c8dd1bc4629b9ea3e80e971ca21d8b1a61947.css"
    integrity="sha256-t2Y2xj3DmWpKwRwIiFyN0bxGKbnqPoDpccoh2LGmGUc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
    integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="/blog/2019-05-11-3-habits-to-improve-critical-thinking/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://banditkings.github.io/featured-image.png"/>

<meta name="twitter:title" content="3 Habits to Improve Critical Thinking (from HBR)"/>
<meta name="twitter:description" content="From HBR: 3 Habits to Improve Critical Thinking by Helen Lee Bouygues. A good read for anyone looking to keep their critical thinking muscles sharp as told through stories from Bouygues&#39; experience as a board member and consultant. They might seem obvious, but I&rsquo;ll admit that I don&rsquo;t always consider these."/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "blog",
        "name": "3 Habits to Improve Critical Thinking (from HBR)",
        "headline": "3 Habits to Improve Critical Thinking (from HBR)",
        "alternativeHeadline": "",
        "description": "
      
        From \u003ca href=\u0022https:\/\/hbr.org\/2019\/05\/3-simple-habits-to-improve-your-critical-thinking\u0022\u003eHBR: 3 Habits to Improve Critical Thinking\u003c\/a\u003e by \u003ca href=\u0022hbr.org\/search?term=helen%20lee%20bouygues\u0022\u003eHelen Lee Bouygues\u003c\/a\u003e. A good read for anyone looking to keep their critical thinking muscles sharp as told through stories from Bouygues\u0027 experience as a board member and consultant. They might seem obvious, but I\u0026rsquo;ll admit that I don\u0026rsquo;t always consider these.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/banditkings.github.io\/blog\/2019-05-11-3-habits-to-improve-critical-thinking\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Nelson Tang"
        },
        "creator" : {
            "@type": "Person",
            "name": "Nelson Tang"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Nelson Tang"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Nelson Tang"
        },
        "copyrightYear" : "2019",
        "dateCreated": "2019-05-11T00:00:00.00Z",
        "datePublished": "2019-05-11T00:00:00.00Z",
        "dateModified": "2019-05-11T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Nelson Tang",
            "url": "http://banditkings.github.io",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/banditkings.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "http://banditkings.github.io/featured-image.png"


      
      ]

    ,
        "url" : "http:\/\/banditkings.github.io\/blog\/2019-05-11-3-habits-to-improve-critical-thinking\/",
        "wordCount" : "411",
        "genre" : [ ],
        "keywords" : [ 
      
      "workflow"

    ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/blog"
              
              title=""
              >Archives</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about"
              
              title=""
              >About</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/profile.png" alt="profile picture" />
        <h3 title=""><a href="/">Bandit Kings</a></h3>
        <div class="description">
          <p>(Of Ancient Spreadsheets)</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://linkedin.com/in/tangnelson" rel="me" aria-label="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/banditkings/" rel="me" aria-label="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2021

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-147973039-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>3 Habits to Improve Critical Thinking (from HBR)</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                Sat, May 11, 2019


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">2-minute read</span>
          </div>

        
      </div><p>From <a href="https://hbr.org/2019/05/3-simple-habits-to-improve-your-critical-thinking">HBR: 3 Habits to Improve Critical Thinking</a> by <a href="hbr.org/search?term=helen%20lee%20bouygues">Helen Lee Bouygues</a>. A good read for anyone looking to keep their critical thinking muscles sharp as told through stories from Bouygues' experience as a board member and consultant. They might seem obvious, but I&rsquo;ll admit that I don&rsquo;t always consider these.</p>
<h2 id="1-question-assumptions">1. Question Assumptions</h2>
<ul>
<li>Question assumptions when the stakes are high</li>
<li>What are you assuming - how do you know it to be true?</li>
<li>Consider alternatives</li>
</ul>
<blockquote>
<p>&ldquo;It ain’t what you don’t know that gets you into trouble. It’s what you know for sure that just ain’t so.&rdquo;</p>
<p>-Commonly attributed to Mark Twain</p>
</blockquote>
<p>I work in an environment where I&rsquo;m the most inexperienced person in the room, around people with decades of domain knowledge. 5 &lsquo;why&rsquo;s can come in handy here, along with knowledge of <a href="https://en.wikipedia.org/wiki/First_principle">First Principles</a>where applicable (I&rsquo;m thinking of physics first principles where everything is derived from a few laws). Outside of the technical realm it&rsquo;s easier to question assumptions as the domains are less understood.</p>
<h2 id="2-reason-through-logic">2. Reason Through Logic</h2>
<ul>
<li>Is the argument supported by evidence?</li>
<li>Do the pieces of evidence combine to produce a sound conclusion?</li>
</ul>
<p>Bouygues reminds us to listen to Aristotle, who taught how to build a structure around reason and logic and coined the three appeals of <strong>Logos</strong>, <strong>Pathos</strong>, and <strong>Ethos</strong>. As a reminder, here are the components of <strong>Logos</strong>:</p>
<h3 id="two-categories-of-logos-logic">Two Categories of Logos (Logic)</h3>
<blockquote>
<p><strong>Inductive reasoning</strong> – Inductive reasoning involves a piece of specific representative evidence or the case which is drawn towards a conclusion or generalization. However, inductive reasoning requires reliable and convincing evidence that is presented to support the point.</p>
<p><strong>Deductive reasoning</strong> – Deductive reasoning involves generalization at the initial stage and then moves on towards the specific case. The starting generalization must be based on reliable evidence to support it at the end.</p>
<p>From <a href="https://literarydevices.net/logos/">Literary Devices.net</a></p>
</blockquote>
<p>In other words, Deductive reasoning begins with a hypothesis and then tests it to be true or false based on evidence, while Inductive reasoning starts with the evidence and draws a conclusion based on that evidence. These can be combined - i.e. use induction to come up with a hypothesis and then test that hypothesis using deduction.</p>
<h2 id="3-diversify-thought">3. Diversify Thought</h2>
<ul>
<li>Get out of your bubble</li>
<li>Solicit opinions outside of the group environment</li>
</ul>
<p>Here, Bouygues writes on the importance of diverse opinions and backgrounds. I used this section to serve as a reminder to network outside of your core function and industry.</p>
<p><em>Read the full article:</em> <a href="https://hbr.org/2019/05/3-simple-habits-to-improve-your-critical-thinking">https://hbr.org/2019/05/3-simple-habits-to-improve-your-critical-thinking</a></p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
          <span class="separator"><a class="tag" href="/tags/workflow/">workflow</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2021

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-147973039-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>
</html>
