<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      Nelson Tang
        |
        Quick Bash Script for Complete Newbies


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.93.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      (Of Ancient Spreadsheets)


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.0e75795e04d6f94f6ecb4736097a5bf7a24521657dbb70fed2d82a1f7fe177c8.css"
      integrity="sha256-DnV5XgTW&#43;U9uy0c2CXpb96JFIWV9u3D&#43;0tgqH3/hd8g="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/custom.min.a2393d23fc1e45a908154ff41c0a62867acfb3c157a85f8eb204ede1a2101bc6.css"
      integrity="sha256-ojk9I/weRakIFU/0HApihnrPs8FXqF&#43;OsgTt4aIQG8Y="
      crossorigin="anonymous"
      media="screen"
    />

  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://www.nelsontang.com/blog/2020-11-13-quick-bash-scripting/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.nelsontang.com/featured-image.png"/>

<meta name="twitter:title" content="Quick Bash Script for Complete Newbies"/>
<meta name="twitter:description" content="Basic shell scripting for everyday productivity."/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "blog",
        "name": "Quick Bash Script for Complete Newbies",
        "headline": "Quick Bash Script for Complete Newbies",
        "alternativeHeadline": "",
        "description": "
      
        Basic shell scripting for everyday productivity.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.nelsontang.com\/blog\/2020-11-13-quick-bash-scripting\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Nelson Tang"
        },
        "creator" : {
            "@type": "Person",
            "name": "Nelson Tang"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Nelson Tang"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Nelson Tang"
        },
        "copyrightYear" : "2020",
        "dateCreated": "2020-11-13T00:00:00.00Z",
        "datePublished": "2020-11-13T00:00:00.00Z",
        "dateModified": "2020-11-13T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Nelson Tang",
            "url": "https://www.nelsontang.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/www.nelsontang.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://www.nelsontang.com/featured-image.png"


      
      ]

    ,
        "url" : "https:\/\/www.nelsontang.com\/blog\/2020-11-13-quick-bash-scripting\/",
        "wordCount" : "407",
        "genre" : [ 
      
      "workflow"

    ],
        "keywords" : [ 
      
      "command line"

    ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside class="wrapper__sidebar"><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/profile.png"
        alt="profile picture"
      />
      <h1 class="sidebar__introduction-title">
        <a href="/">Bandit Kings</a>
      </h1>
      <div class="sidebar__introduction-description">
        <p>(Of Ancient Spreadsheets)</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a href="https://linkedin.com/in/tangnelson" rel="me" aria-label="Linkedin" title="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li class="sidebar__list-item">
          <a href="https://github.com/banditkings/" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Nelson Tang 2022

      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN" crossorigin="anonymous"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-147973039-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</aside>
      <main class="wrapper__main">
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        <li class="nav__list-item">
          <a
            
            href="/"
            
            title=""
            >Home</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/blog"
            
            title=""
            >Archives</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/about"
            
            title=""
            >About</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/notes"
            
            title=""
            >Notebooks</a
          >
        </li>

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Quick Bash Script for Complete Newbies</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Fri, Nov 13, 2020


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">2-minute read</span>
          </li>
        </ul>

      <p>At work or grad school, I have to juggle a lot of projects and it always takes me a while to remember which directory I was in and what I named the project environment. I wanted &lsquo;shortcuts&rsquo; in the terminal that would automate the things I was typing out manually each time. To do this, I saved these custom functions and <code>source</code> them into <code>.zshrc</code>.</p>
<h2 id="1-create-a-file-for-your-custom-scripts">1. Create a file for your custom scripts</h2>
<p>I store a file for these personal macros, let&rsquo;s create one here:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd /usr/local/bin/
</span></span><span style="display:flex;"><span>touch personal_macros.
</span></span><span style="display:flex;"><span>vi personal_macros
</span></span></code></pre></div><p>This navigates to your <code>/usr/local/bin/</code> directory, creates the <code>personal_macros</code> file with <code>touch</code> and uses vim to open it with <code>vi</code>.</p>
<h2 id="2-write-functions">2. Write functions</h2>
<p>Once your blank file is created you need to add in your functions. The first line that starts with the <code>#!</code> (shebang) tells bash that this is a zshell script. I don&rsquo;t remember if this is absolutely necessary but I had it here.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/usr/bin/env zsh
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> explore<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  cd ~/Documents/Analysis
</span></span><span style="display:flex;"><span>  conda activate explore
</span></span><span style="display:flex;"><span>  code .
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> workmode<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  cd ~/Documents/Analysis/GT/ISYE6501
</span></span><span style="display:flex;"><span>  open .
</span></span><span style="display:flex;"><span>  open ISYE6501.Rproj
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>These are examples of basic functions. The first one, <code>explore()</code> navigates to a folder and activates a conda environment called <code>explore</code>. Then it opens up a vscode window in the folder.</p>
<p>The second function <code>workmode()</code> navigates to another folder, opens an explorer window there, and then will open my <code>ISYE6501.Rproj</code> project in RStudio.</p>
<p>Remember, when you&rsquo;re done with vim, type <code>:wq</code> to save your changes and exit.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-vim" data-lang="vim"><span style="display:flex;"><span>:<span style="color:#a6e22e">wq</span><span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><h2 id="3-add-these-functions-to-your-zshrc-file">3. Add these functions to your <code>.zshrc</code> file</h2>
<p>After you&rsquo;re done creating the functions it&rsquo;s time to add them to the <code>.zshrc</code> file so you can call these functions from the terminal.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>cd
</span></span><span style="display:flex;"><span>vi .zshrc
</span></span></code></pre></div><p>Then you want to add a line to <code>source</code> your <code>personal_macros</code> file by adding in this line to the <code>.zshrc</code> file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>source /usr/local/bin/personal_macros
</span></span></code></pre></div><p>Go ahead and save and exit vim:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-vim" data-lang="vim"><span style="display:flex;"><span>:<span style="color:#a6e22e">wq</span><span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><p>Now you can reload your terminal and the functions will be available to you! Just type <code>explore</code> or <code>workmode</code> and it&rsquo;ll run through the steps in your script.</p>
<p>I like to create functions that follow a particular taxonomy. For work projects, I&rsquo;ll make a function for each project I&rsquo;m working on, starting with <code>work-</code> so it&rsquo;s easy to remember and I can utilize tab completion. For example, I&rsquo;ll have a <code>work-unicorn</code> function when I&rsquo;m working on the unicorn project and a <code>work-phoenix</code> function when I want to resume work on the phoenix project.</p>
<p>Happy scripting!</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/workflow/">workflow</a></span>




      

      
        <span><a class="tag" href="/tags/command-line/">command line</a></span>




      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Nelson Tang 2022

      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN" crossorigin="anonymous"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-147973039-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>
</html>
