<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Nelson Tang
      |
      Adding Plotly Charts to Markdown


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.88.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      (Of Ancient Spreadsheets)


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.b76636c63dc3996a4ac11c08885c8dd1bc4629b9ea3e80e971ca21d8b1a61947.css"
    integrity="sha256-t2Y2xj3DmWpKwRwIiFyN0bxGKbnqPoDpccoh2LGmGUc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
    integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="/blog/2021-04-16-plotly-in-markdown/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.nelsontang.com/featured-image.png"/>

<meta name="twitter:title" content="Adding Plotly Charts to Markdown"/>
<meta name="twitter:description" content="Quick reference that shows options to add plotly charts to a markdown document"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "blog",
        "name": "Adding Plotly Charts to Markdown",
        "headline": "Adding Plotly Charts to Markdown",
        "alternativeHeadline": "",
        "description": "
      
        Quick reference that shows options to add plotly charts to a markdown document


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.nelsontang.com\/blog\/2021-04-16-plotly-in-markdown\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Nelson Tang"
        },
        "creator" : {
            "@type": "Person",
            "name": "Nelson Tang"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Nelson Tang"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Nelson Tang"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-04-16T00:00:00.00Z",
        "datePublished": "2021-04-16T00:00:00.00Z",
        "dateModified": "2021-04-16T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Nelson Tang",
            "url": "https://www.nelsontang.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/www.nelsontang.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://www.nelsontang.com/featured-image.png"


      
      ]

    ,
        "url" : "https:\/\/www.nelsontang.com\/blog\/2021-04-16-plotly-in-markdown\/",
        "wordCount" : "185",
        "genre" : [ ],
        "keywords" : [ 
      
      "python"

    
      
        ,

      
      "plotly"

    ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/blog"
              
              title=""
              >Archives</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about"
              
              title=""
              >About</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/profile.png" alt="profile picture" />
        <h3 title=""><a href="/">Bandit Kings</a></h3>
        <div class="description">
          <p>(Of Ancient Spreadsheets)</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://linkedin.com/in/tangnelson" rel="me" aria-label="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/banditkings/" rel="me" aria-label="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2021

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-147973039-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>Adding Plotly Charts to Markdown</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                Fri, Apr 16, 2021


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">One-minute read</span>
          </div>

        
      </div><p>Quick reference that shows options to add plotly charts to a markdown document.</p>
<h2 id="add-raw-html-output-to-markdown">Add raw html output to markdown</h2>
<p>Thanks to <a href="http://www.kellieottoboni.com/posts/2017/08/plotly-markup/">this article from http://www.kellieottoboni.com</a> - I updated the syntax to use the latest version of plotly because you don&rsquo;t have to fiddle with plotly offline versions anymore.</p>
<h2 id="steps">Steps:</h2>
<h3 id="create-a-plotly-figure-object">Create a Plotly figure object:</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># From https://plotly.com/python/line-charts/</span>
<span style="color:#f92672">import</span> plotly.express <span style="color:#66d9ef">as</span> px

df <span style="color:#f92672">=</span> px<span style="color:#f92672">.</span>data<span style="color:#f92672">.</span>gapminder()<span style="color:#f92672">.</span>query(<span style="color:#e6db74">&#34;continent==&#39;Oceania&#39;&#34;</span>)
fig <span style="color:#f92672">=</span> px<span style="color:#f92672">.</span>line(df, x<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;year&#34;</span>, y<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;lifeExp&#34;</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;country&#39;</span>)
fig<span style="color:#f92672">.</span>show()
</code></pre></div><h3 id="get-html-from-the-figure-object">Get HTML from the figure object</h3>
<p>Then you want to get the raw html using either the <code>to_html()</code> method or the <code>write_html</code> method, with some flags that should honestly be default:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Output html that you can copy paste</span>
fig<span style="color:#f92672">.</span>to_html(full_html<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>, include_plotlyjs<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;cdn&#39;</span>)  
<span style="color:#75715e"># Saves a html doc that you can copy paste</span>
fig<span style="color:#f92672">.</span>write_html(<span style="color:#e6db74">&#34;output.html&#34;</span>, full_html<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>, include_plotlyjs<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;cdn&#39;</span>)
</code></pre></div><p>These two flags prevent it from creating a huge html document and from including 3MB of the plotly javascript stuff - total overkill.</p>
<h3 id="copy-and-paste-directly-into-your-markdown">Copy and paste directly into your markdown</h3>
<p>Here&rsquo;s the output, copied and pasted into a markdown document (powered by Jekyll/Minimal Mistakes):</p>
<!-- raw HTML omitted -->
<p><em>Tested on Plotly 4.14.3</em></p>
<p>Reference:</p>
<ol>
<li><a href="http://www.kellieottoboni.com/posts/2017/08/plotly-markup/">Inspiration from http://www.kellieottoboni.com</a></li>
<li><a href="https://plotly.com/python/interactive-html-export/">Plotly Documentation with additional details on html output</a></li>
</ol>
</div>
    <div class="post-footer">
      <div class="info">
        

        
          <span class="separator"><a class="tag" href="/tags/python/">python</a><a class="tag" href="/tags/plotly/">plotly</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          2020-2021

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-147973039-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>
</html>
