<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Nelson Tang
      |
      Clean Sparkline-style Line Chart for Dash Cards


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.88.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      (Of Ancient Spreadsheets)


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.b76636c63dc3996a4ac11c08885c8dd1bc4629b9ea3e80e971ca21d8b1a61947.css"
    integrity="sha256-t2Y2xj3DmWpKwRwIiFyN0bxGKbnqPoDpccoh2LGmGUc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
    integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="/blog/2020-08-16-dash-clean-line-chart/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.nelsontang.com/featured-image.png"/>

<meta name="twitter:title" content="Clean Sparkline-style Line Chart for Dash Cards"/>
<meta name="twitter:description" content="Code snippet to create a clean line chart to go in a Dash Card."/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "blog",
        "name": "Clean Sparkline-style Line Chart for Dash Cards",
        "headline": "Clean Sparkline-style Line Chart for Dash Cards",
        "alternativeHeadline": "",
        "description": "
      
        Code snippet to create a clean line chart to go in a Dash Card.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.nelsontang.com\/blog\/2020-08-16-dash-clean-line-chart\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Nelson Tang"
        },
        "creator" : {
            "@type": "Person",
            "name": "Nelson Tang"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Nelson Tang"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Nelson Tang"
        },
        "copyrightYear" : "2020",
        "dateCreated": "2020-08-16T00:00:00.00Z",
        "datePublished": "2020-08-16T00:00:00.00Z",
        "dateModified": "2020-08-16T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Nelson Tang",
            "url": "https://www.nelsontang.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/www.nelsontang.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://www.nelsontang.com/featured-image.png"


      
      ]

    ,
        "url" : "https:\/\/www.nelsontang.com\/blog\/2020-08-16-dash-clean-line-chart\/",
        "wordCount" : "340",
        "genre" : [ 
      
      "dataviz"

    ],
        "keywords" : [ 
      
      "dash"

    
      
        ,

      
      "plotly"

    
      
        ,

      
      "python"

    ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/blog"
              
              title=""
              >Archives</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about"
              
              title=""
              >About</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/profile.png" alt="profile picture" />
        <h3 title=""><a href="/">Bandit Kings</a></h3>
        <div class="description">
          <p>(Of Ancient Spreadsheets)</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://linkedin.com/in/tangnelson" rel="me" aria-label="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/banditkings/" rel="me" aria-label="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Nelson Tang 2021

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-147973039-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>Clean Sparkline-style Line Chart for Dash Cards</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                Sun, Aug 16, 2020


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">2-minute read</span>
          </div>

        
      </div><p>Inspired by the <a href="https://fiscaldata.treasury.gov">FiscalData.treasury.gov website</a>, I set out to create a clean-looking line chart template that I can insert either as a tooltip or directly into a KPI card.</p>
<p>Example:
<img src="/images/clean_line_chart.png" alt="img"></p>
<p>Here&rsquo;s the code for the figure, using some dummy random data:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
<span style="color:#f92672">import</span> plotly.express <span style="color:#66d9ef">as</span> px

np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>seed(<span style="color:#ae81ff">1</span>)
x <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>arange(len(y))
y <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>random_sample(<span style="color:#ae81ff">24</span>) <span style="color:#f92672">*</span> <span style="color:#ae81ff">100</span>

fig <span style="color:#f92672">=</span> px<span style="color:#f92672">.</span>line(x, y)
xmin <span style="color:#f92672">=</span> x[<span style="color:#ae81ff">0</span>]
xmax <span style="color:#f92672">=</span> x[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]
ymin <span style="color:#f92672">=</span> round(y[<span style="color:#ae81ff">0</span>], <span style="color:#ae81ff">1</span>)
ymax <span style="color:#f92672">=</span> round(y[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>], <span style="color:#ae81ff">1</span>)

layout <span style="color:#f92672">=</span> {
    <span style="color:#e6db74">&#34;plot_bgcolor&#34;</span>: <span style="color:#e6db74">&#34;rgba(0, 0, 0, 0)&#34;</span>,
    <span style="color:#e6db74">&#34;paper_bgcolor&#34;</span>: <span style="color:#e6db74">&#34;rgba(0, 0, 0, 0)&#34;</span>,
    <span style="color:#e6db74">&#34;yaxis&#34;</span>: {<span style="color:#e6db74">&#34;visible&#34;</span>: <span style="color:#66d9ef">False</span>},
    <span style="color:#e6db74">&#34;xaxis&#34;</span>: {
        <span style="color:#e6db74">&#34;nticks&#34;</span>: <span style="color:#ae81ff">2</span>, 
        <span style="color:#e6db74">&#34;tickmode&#34;</span>: <span style="color:#e6db74">&#34;array&#34;</span>,
        <span style="color:#e6db74">&#34;tickvals&#34;</span>: [xmin, xmax], 
        <span style="color:#e6db74">&#34;ticktext&#34;</span>: [<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>ymin<span style="color:#e6db74">}</span><span style="color:#e6db74"> &lt;br&gt; </span><span style="color:#e6db74">{</span>xmin<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>ymax<span style="color:#e6db74">}</span><span style="color:#e6db74"> &lt;br&gt; </span><span style="color:#e6db74">{</span>xmax<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>],
        <span style="color:#e6db74">&#34;title_text&#34;</span>: <span style="color:#66d9ef">None</span>
        },
    <span style="color:#e6db74">&#34;showlegend&#34;</span>: <span style="color:#66d9ef">False</span>,
    <span style="color:#e6db74">&#34;margin&#34;</span>: {<span style="color:#e6db74">&#34;l&#34;</span>:<span style="color:#ae81ff">4</span>,<span style="color:#e6db74">&#34;r&#34;</span>:<span style="color:#ae81ff">4</span>,<span style="color:#e6db74">&#34;t&#34;</span>:<span style="color:#ae81ff">0</span>, <span style="color:#e6db74">&#34;b&#34;</span>:<span style="color:#ae81ff">0</span>, <span style="color:#e6db74">&#34;pad&#34;</span>: <span style="color:#ae81ff">4</span>}
}
config <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;displayModeBar&#39;</span>: <span style="color:#66d9ef">False</span>}

fig<span style="color:#f92672">.</span>update_layout(layout)
<span style="color:#75715e"># fig.show(config = config)</span>
<span style="color:#75715e"># dcc.Graph(figure=fig, config = config)</span>
</code></pre></div><p>I like having the layout as a dictionary so we can reuse it if we end up using a bunch of these.</p>
<h2 id="breaking-down-the-layout">Breaking down the layout</h2>
<p>Hide the plot background:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#e6db74">&#34;plot_bgcolor&#34;</span>: <span style="color:#e6db74">&#34;rgba(0, 0, 0, 0)&#34;</span>,
    <span style="color:#e6db74">&#34;paper_bgcolor&#34;</span>: <span style="color:#e6db74">&#34;rgba(0, 0, 0, 0)&#34;</span>,
</code></pre></div><p>Hide the y-axis entirely:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#e6db74">&#34;yaxis&#34;</span>: {<span style="color:#e6db74">&#34;visible&#34;</span>: <span style="color:#66d9ef">False</span>},
</code></pre></div><p>For the x-axis, show only the first and last ticks, and set the tick text to have that 2-level effect, and hide the x-axis title.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#e6db74">&#34;xaxis&#34;</span>: {
        <span style="color:#e6db74">&#34;nticks&#34;</span>: <span style="color:#ae81ff">2</span>, 
        <span style="color:#e6db74">&#34;tickmode&#34;</span>: <span style="color:#e6db74">&#34;array&#34;</span>,
        <span style="color:#e6db74">&#34;tickvals&#34;</span>: [xmin, xmax], 
        <span style="color:#e6db74">&#34;ticktext&#34;</span>: [<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>ymin<span style="color:#e6db74">}</span><span style="color:#e6db74"> &lt;br&gt; </span><span style="color:#e6db74">{</span>xmin<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>ymax<span style="color:#e6db74">}</span><span style="color:#e6db74"> &lt;br&gt; </span><span style="color:#e6db74">{</span>xmax<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>],
        <span style="color:#e6db74">&#34;title_text&#34;</span>: <span style="color:#66d9ef">None</span>
        },
</code></pre></div><p>And finally, hide the legend and clean up the margins to reduce whitespace in the card. If you don&rsquo;t do this it makes for a really small plot.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    <span style="color:#e6db74">&#34;showlegend&#34;</span>: <span style="color:#66d9ef">False</span>,
    <span style="color:#e6db74">&#34;margin&#34;</span>: {<span style="color:#e6db74">&#34;l&#34;</span>:<span style="color:#ae81ff">4</span>,<span style="color:#e6db74">&#34;r&#34;</span>:<span style="color:#ae81ff">4</span>,<span style="color:#e6db74">&#34;t&#34;</span>:<span style="color:#ae81ff">0</span>, <span style="color:#e6db74">&#34;b&#34;</span>:<span style="color:#ae81ff">0</span>, <span style="color:#e6db74">&#34;pad&#34;</span>: <span style="color:#ae81ff">4</span>}
</code></pre></div><p>We also need to set up the config to hide the annoying modebar, and this goes either in the <code>fig.show()</code> call or the <code>dcc.Graph()</code> call, depending if you&rsquo;re just using Plotly or using this in Dash.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">config <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;displayModeBar&#39;</span>: <span style="color:#66d9ef">False</span>}
</code></pre></div><p>And here&rsquo;s the code for the card:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">card <span style="color:#f92672">=</span> dbc<span style="color:#f92672">.</span>Card(
    [
        dbc<span style="color:#f92672">.</span>CardBody(
            [
                html<span style="color:#f92672">.</span>H4(<span style="color:#e6db74">&#34;Card title&#34;</span>, className<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;card-title&#34;</span>),
                html<span style="color:#f92672">.</span>P(
                    <span style="color:#e6db74">&#34;$10.5 M&#34;</span>,
                    className<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;card-value&#34;</span>,
                ),
                html<span style="color:#f92672">.</span>P(
                    <span style="color:#e6db74">&#34;Target: $10.0 M&#34;</span>,
                    className<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;card-target&#34;</span>,
                ),
                dcc<span style="color:#f92672">.</span>Graph(figure<span style="color:#f92672">=</span>fig, config<span style="color:#f92672">=</span>config),
                html<span style="color:#f92672">.</span>Span(
                    <span style="color:#e6db74">&#34;Up &#34;</span>,
                    className<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;card-diff-up&#34;</span>,
                ),
                html<span style="color:#f92672">.</span>Span(
                    <span style="color:#e6db74">&#34;5.5% vs Last Year&#34;</span>,
                    className<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;card-diff-up&#34;</span>,
                ),

            ]
        ),
    ],
)
</code></pre></div></div>
    <div class="post-footer">
      <div class="info">
        
          <span class="separator"><a class="category" href="/categories/dataviz/">dataviz</a></span>




        

        
          <span class="separator"><a class="tag" href="/tags/dash/">dash</a><a class="tag" href="/tags/plotly/">plotly</a><a class="tag" href="/tags/python/">python</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Nelson Tang 2021

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-147973039-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>
</html>
