<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Nelson Tang
      |
      Making Custom Fiscal 52/53 Workweek Calendars in Pandas


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.88.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      (Of Ancient Spreadsheets)


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.6b74f37a7ac223803e6a91120f1b457eb8810956f545f4ff00bffce9963cc5ae.css"
    integrity="sha256-a3TzenrCI4A&#43;apESDxtFfriBCVb1RfT/AL/86ZY8xa4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
    integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/syntax.min.e656383ac907d1c2498d4b5ab1672889e7e7286310851b22dfb456e45ff1578f.css"
      integrity="sha256-5lY4OskH0cJJjUtasWcoiefnKGMQhRsi37RW5F/xV48="
      crossorigin="anonymous"
      media="screen"
    />

  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="/blog/2021-02-20-fiscal-calendars-in-pandas/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.nelsontang.com/featured-image.png"/>

<meta name="twitter:title" content="Making Custom Fiscal 52/53 Workweek Calendars in Pandas"/>
<meta name="twitter:description" content="How to build custom financial calendars that have 52 or 53 workweeks in a fiscal year (aka the 4-4-5 calendar) using pandas"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "blog",
        "name": "Making Custom Fiscal 52\/53 Workweek Calendars in Pandas",
        "headline": "Making Custom Fiscal 52\/53 Workweek Calendars in Pandas",
        "alternativeHeadline": "",
        "description": "
      
        How to build custom financial calendars that have 52 or 53 workweeks in a fiscal year (aka the 4-4-5 calendar) using \u003ccode\u003epandas\u003c\/code\u003e


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.nelsontang.com\/blog\/2021-02-20-fiscal-calendars-in-pandas\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Nelson Tang"
        },
        "creator" : {
            "@type": "Person",
            "name": "Nelson Tang"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Nelson Tang"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Nelson Tang"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-02-22T00:00:00.00Z",
        "datePublished": "2021-02-22T00:00:00.00Z",
        "dateModified": "2021-02-22T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Nelson Tang",
            "url": "https://www.nelsontang.com",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/www.nelsontang.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://www.nelsontang.com/featured-image.png"


      
      ]

    ,
        "url" : "https:\/\/www.nelsontang.com\/blog\/2021-02-20-fiscal-calendars-in-pandas\/",
        "wordCount" : "900",
        "genre" : [ 
      
      "modeling"

    ],
        "keywords" : [ 
      
      "python"

    ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/blog"
              
              title=""
              >Archives</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about"
              
              title=""
              >About</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/notes"
              
              title=""
              >Notebooks</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/profile.png" alt="profile picture" />
        <h3 title=""><a href="/">Bandit Kings</a></h3>
        <div class="description">
          <p>(Of Ancient Spreadsheets)</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://linkedin.com/in/tangnelson" rel="me" aria-label="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/banditkings/" rel="me" aria-label="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Nelson Tang 2022

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN" crossorigin="anonymous"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-147973039-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
      <div class="post-title">
        <h1>Making Custom Fiscal 52/53 Workweek Calendars in Pandas</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                Mon, Feb 22, 2021


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">5-minute read</span>
          </div>

        
      </div><p><em>Last run on pandas 1.1.3</em></p>
<h1 id="tldr">TLDR</h1>
<ul>
<li>Here&rsquo;s the <a href="https://gist.github.com/banditkings/735fe1885a442b3457d208060ac4b970">gist</a></li>
<li>Notebook versions: <a href="https://github.com/banditkings/random-python-examples/blob/main/time-series-python/pandas-time-functions.ipynb">[ipynb]</a><a href="https://github.com/banditkings/random-python-examples/blob/main/time-series-python/pandas-time-functions.ipynb">[html]</a></li>
</ul>
<h1 id="fiscal-calendars-should-be-easy-right">Fiscal Calendars Should Be Easy, Right?</h1>
<p>Unless your company&rsquo;s fiscal calendar lines up exactly with the calendar year, you&rsquo;ll inevitably encounter issues with custom fiscal calendars. Analysts will usually have some lookup table either in a spreadsheet or a friendly database table that they&rsquo;re trained to query and pull in every time someone asks: <em>&lsquo;how did we perform this quarter compared to last quarter?'</em></p>
<p>But what about making a lookup table <em>programmatically</em>, or what if you don&rsquo;t have a tidy lookup table handed to you? For example, let&rsquo;s say you work in a paper supplier and you have a table of forecasted supply and you need to match that data to demand that each customer sent over in spreadsheets. Now imagine each customer sent you demand according to their fiscal calendar. Welcome to hell!</p>
<h1 id="building-standard-fiscal-calendars-in-pandas">Building Standard Fiscal Calendars in <code>pandas</code></h1>
<p>So what can you do in basic <code>pandas</code>? Well, if your fiscal calendar is the same as the calendar year, you&rsquo;re in luck.</p>
<p><code>pandas</code> has a variety of functions that let you create and manipulate date ranges that conform to a fiscal calendar that begins on January 1st of every year and ends on Dec 31st of every year, and where every quarter is exactly 3 calendar months long.</p>
<p>We can see an example of this built-in functionality if we use <code>pandas</code> to give us an array of the <em>last</em> day in each quarter in 2021 using the <code>freq='Q'</code> parameter:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> datetime
<span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
<span style="color:#f92672">import</span> pandas <span style="color:#66d9ef">as</span> pd

start <span style="color:#f92672">=</span> datetime<span style="color:#f92672">.</span>datetime(<span style="color:#ae81ff">2021</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>)
end <span style="color:#f92672">=</span> datetime<span style="color:#f92672">.</span>datetime(<span style="color:#ae81ff">2022</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>)
<span style="color:#75715e"># Create a DatetimeIndex with freq=&#39;Q&#39;</span>
<span style="color:#75715e"># the &#39;Q&#39; indicates the last day of each quarter</span>
ts <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>date_range(start, end, freq<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Q&#39;</span>)
ts
</code></pre></div><p>Which returns an iterable <code>DatetimeIndex</code> object with a few extra parameters:</p>
<pre tabindex="0"><code>DatetimeIndex(['2021-03-31', '2021-06-30', '2021-09-30', '2021-12-31'], dtype='datetime64[ns]', freq='Q-DEC')
</code></pre><p>We can use this index to create a dataframe with columns with various attributes, by converting this stuff to a <code>period</code> object:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">tp <span style="color:#f92672">=</span> ts<span style="color:#f92672">.</span>to_period()

pd<span style="color:#f92672">.</span>DataFrame(index<span style="color:#f92672">=</span>ts, 
             data<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#39;quarter&#39;</span>:tp<span style="color:#f92672">.</span>quarter, 
                   <span style="color:#e6db74">&#39;fiscal_year&#39;</span>:tp<span style="color:#f92672">.</span>qyear})
</code></pre></div><!-- raw HTML omitted -->
<p>However, what if you wanted to use <code>pandas</code> to handle fiscal calendars that aren&rsquo;t set to this standard? For example, let&rsquo;s say we have a fiscal calendar that starts on June 1st (i.e. Nike).</p>
<p>Notice that the previous creation of a <code>pd.date_range</code> with <code>freq='Q'</code> created a DatetimeIndex with a freq of <code>'Q-DEC'</code>. While there&rsquo;s a list of <a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#offset-aliases">&lsquo;frequency or offset aliases&rsquo;</a> there isn&rsquo;t much mention of what <code>'Q-DEC'</code> is except mentioned briefly in the <a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#frequency-conversion-and-resampling-with-periodindex">Pandas user guide</a>:</p>
<blockquote>
<p>Many organizations define quarters relative to the month in which their fiscal year starts and ends. Thus, first quarter of 2011 could start in 2010 or a few months into 2011. Via anchored frequencies, pandas works for all quarterly frequencies <code>Q-JAN</code> through <code>Q-DEC</code>.</p>
</blockquote>
<p>So in other words, the default quarter system <code>Q-DEC</code> (and <code>A-DEC</code>) means that it ends in December. So if we wanted to have a fiscal calendar that ends in May and starts in June 1st, we&rsquo;d use <code>Q-MAY</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">ts <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>date_range(start, end, freq<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Q-MAY&#39;</span>)
tp <span style="color:#f92672">=</span> ts<span style="color:#f92672">.</span>to_period()

pd<span style="color:#f92672">.</span>DataFrame(index<span style="color:#f92672">=</span>ts, data<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#39;quarter&#39;</span>:tp<span style="color:#f92672">.</span>quarter, <span style="color:#e6db74">&#39;fiscal_year&#39;</span>:tp<span style="color:#f92672">.</span>qyear})
</code></pre></div><!-- raw HTML omitted -->
<p>So that was easy! And instead of creating the date range with just the end quarters, we can create a daily date range and then use the <code>to_period()</code> call to do the fiscal year translation for us, to create a <em>daily</em> calendar lookup table:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># create a DatetimeIndex with all days between 2021 and 2022</span>
ts <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>date_range(start<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;2021&#39;</span>, end<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;2022&#39;</span>, freq<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;D&#39;</span>)

<span style="color:#75715e"># Create a PeriodIndex from the daily range with our new freq</span>
tp <span style="color:#f92672">=</span> ts<span style="color:#f92672">.</span>to_period(freq<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Q-MAY&#39;</span>)
df <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame(index<span style="color:#f92672">=</span>ts, 
                  data<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#39;quarter&#39;</span>:tp<span style="color:#f92672">.</span>quarter, 
                        <span style="color:#e6db74">&#39;fiscal_year&#39;</span>:tp<span style="color:#f92672">.</span>qyear})
df<span style="color:#f92672">.</span>tail()
</code></pre></div><!-- raw HTML omitted -->
<p>We can see that the correct fiscal year and fiscal quarters are represented. Nice!</p>
<h1 id="5253-workweek-calendars">52/53 Workweek Calendars</h1>
<p>What if your fiscal calendar follows a <a href="https://en.wikipedia.org/wiki/4%E2%80%934%E2%80%935_calendar">52/53-workweek calendar using the 4-4-5 quarter system</a>? I want to be able to use <code>pandas</code> methods on those, too!</p>
<p>An exhaustive search in <code>pandas</code> docs comes up with a custom DateOffset class that has the barest minimum in terms of <a href="https://pandas.pydata.org/docs/reference/api/pandas.tseries.offsets.FY5253.html">documentation</a>: <code>pd.tseries.offsets.FY5253</code>.</p>
<p>We can use the <code>pd.tseries.offsets.FY5253</code> DateOffset type to find the dates of the beginning of each fiscal year:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">variation <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;last&#39;</span>

<span style="color:#75715e"># create an offset for the Intel fiscal calendar, which ends on the last Saturday of December</span>
yoffset <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>tseries<span style="color:#f92672">.</span>offsets<span style="color:#f92672">.</span>FY5253(n<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>, weekday<span style="color:#f92672">=</span><span style="color:#ae81ff">5</span>, startingMonth<span style="color:#f92672">=</span><span style="color:#ae81ff">12</span>, variation<span style="color:#f92672">=</span>variation)

<span style="color:#75715e"># use the offset to create a date range with intervals at each fiscal year beginning</span>
yoffset_range <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>date_range(<span style="color:#e6db74">&#39;2020&#39;</span>, periods<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>, freq<span style="color:#f92672">=</span>yoffset)
yoffset_range
</code></pre></div><pre tabindex="0"><code>DatetimeIndex(['2020-12-26', '2021-12-25', '2022-12-31'], dtype='datetime64[ns]', freq='RE-L-DEC-SAT')
</code></pre><p>Let&rsquo;s take a look at the above result - we&rsquo;ve generated a <code>DatetimeIndex</code> with the <em>last</em> day of each fiscal year. In this case, we are telling <code>pandas</code> to create an offset using a 52/53 workweek calendar where the last day of the fiscal calendar lands on <strong>the last (<code>variation='last'</code>) Saturday (<code>weekday=5</code>) in December (<code>month=12</code>)</strong>. See <a href="https://pandas.pydata.org/docs/reference/api/pandas.tseries.offsets.FY5253.html">documentation</a> for an explainer on the other parameters, and the &lsquo;nearest&rsquo; variation.</p>
<p>Notice the new <code>freq</code> string. Creating the timeseries offset object generates a new <code>freq</code> string that you can use for the <code>pd.date_range</code> function. However, unlike the previous examples you can&rsquo;t convert these to <code>Period</code> objects to get the quarter, month, etc (you can try it - it&rsquo;ll return an error).</p>
<p>So how can we use this to create a lookup table? We can do it manually with a loop and <code>pd.date_range</code>:</p>
<h2 id="references-used">References Used</h2>
<ul>
<li><a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html">Pandas user guide on time series/date functionality</a></li>
<li><a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/timedeltas.html">Pandas docs on <code>timedeltas</code></a></li>
<li><a href="https://pandas.pydata.org/docs/reference/offset_frequency.html#">Pandas Reference Docs on Date offsets</a></li>
<li><a href="https://pandas.pydata.org/docs/reference/api/pandas.Period.html">Docs on Period objects</a></li>
<li><a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#offset-aliases">Pandas frequency strings aka offset aliases</a></li>
<li><a href="https://pandas.pydata.org/docs/reference/api/pandas.tseries.offsets.FY5253.html">Pandas Info on the FY5253 offset</a></li>
</ul>
</div>
    <div class="post-footer">
      <div class="info">
        
          <span class="separator"><a class="category" href="/categories/modeling/">modeling</a></span>




        

        
          <span class="separator"><a class="tag" href="/tags/python/">python</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Nelson Tang 2022

        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script><script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN" crossorigin="anonymous"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-147973039-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>
</html>
